# HalloDoc-MVC

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc.BAL/: HalloDoc.BAL.csproj
HalloDoc.BusinessAccessLayer/: HalloDoc.BusinessAccessLayer.csproj
HalloDoc.DAL/: HalloDoc.DAL.csproj
HalloDoc/Controllers/: AdminController.cs  HomeController.cs
HalloDoc/DataContext/: ApplicationDbContext.cs
HalloDoc/DataModels/: Request.cs
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/Views/Admin/: Index.cshtml  adminAccess.cshtml  adminDashboard.cshtml  adminProfile.cshtml  adminScheduling.cshtml  adminViewCase.cshtml  adminViewNotes.cshtml  adminViewUploads.cshtml  closeCase.cshtml  createAdmin.cshtml  createPhysicianAccount.cshtml  createRole.cshtml  editPhysicianAccount.cshtml  providerMenu.cshtml  sendOrder.cshtml
HalloDoc/Views/Home/: Forgotpassword.cshtml  Index.cshtml  businessPatientRequest.cshtml  conciergePatientRequest.cshtml  createPatientAccount.cshtml  createPatientRequest.cshtml  familyCreateRequest.cshtml  patientDashboard.cshtml  patientProfile.cshtml  patientSite.cshtml  patientSubmitRequestScreen.cshtml  requestSomeoneElse.cshtml  reviewAgreement.cshtml  viewDocuments.cshtml
HalloDoc/Views/Shared/: _Layout.cshtml  _activeState.cshtml  _concludeState.cshtml  _newState.cshtml  _pendingState.cshtml  _tocloseState.cshtml  _unpaidState.cshtml  admin_dashboard_header.cshtml  dashboard_header.cshtml
HalloDoc/wwwroot/AdminFiles/: Data.xls  data (1).xlsx  data.xlsx  suntitled.txt
HalloDoc/wwwroot/AdminFiles/10/: Data (1).xls
HalloDoc/wwwroot/css/: style.css
HalloDoc/wwwroot/js/: admin.js  custom.js  pagination.js
Repositories/: AdminRepository.cs  (+2 more)
(+24 files in other folders)
